<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">

html, body, div, button {
	margin: 0;
	padding: 0;
	border: 0;
}

div {
  width: 100vw;
  height:30vw;
  background:gold;
  overflow: hidden;
}

img {
	width: 100vw;
	height: 50px;
}

button {
	border-radius: 50%;
	width: 1.5vw;
	height: 1.5vw;
	margin: 100px;
	border: 2px solid rgba(0,0,0,0.5);
	background-color: rgba(0,0,0,0.2);
	cursor: pointer;
	box-shadow: 1px 4px 4px 0 rgba(0,0,0,0.6);
}
	
button:hover {
	background-color: rgba(0,0,0,0.4)
}

/* arrow */

.arrow_box {
	position: relative;
	background: #1a13d5;
	border: 2px solid #000000;
}
.arrow_box:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(26, 19, 213, 0);
	border-left-color: #1a13d5;
	border-width: 20px;
	margin-top: -20px;
}
.arrow_box:before {
	border-color: rgba(0, 0, 0, 0);
	border-left-color: #000000;
	border-width: 23px;
	margin-top: -23px;
}

</style>
</head>
<body>
	<div>
		<img src="images/1366x768_nature_mountain_4k.jpg" />
		<button></button>
	</div>
	<!-- 
	<div class="arrow_box"></div>	
	 -->
</body>
</html>