<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=PT+Sans);

html, body, div, h1, p {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: PT Sans, sans-serif;
}

/* resets */
*,
*:before,
*:after {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* grid */
.row {
  margin: 0 0px;
  margin-bottom: 20px;
  background-color: blue;
  color: white;
}

.content {
	padding: 1em;
}

@media all and ( min-width: 600px ) {

  .portfolio {
    float: left;
    width: 33.3333%;
  }
</style>
</head>
<body>

<div class="row clearfix">
	<div class="portfolio">
		<div class="content" style="background-color: rgba(0,0,0,0.3);">
			<h1>Peter</h1>
			<p>We’ve looked at 4 unique ways to create a responsive CSS grid system, each with its own benefits. There’s no “best” way to do anything, and I often find myself in situations where one is more efficient than the other, or I need to combine both. Methods 1 and 2 are my preferred ones, and I use them together a lot in the same projects (defining main layouts with method 1, and responsive grids with method 2).</p>
		</div>
	</div>
	<div class="portfolio">
		<div class="content" style="background-color: rgba(0,0,0,0.6);">
			<h1>Paul</h1>
			<p>Method 3 has its benefits too as mentioned above, but I personally tend to resort to table-based layouts only when absolutely necessary. Method 4 is simply beautiful, and I long for the day when I can freely implement it across all projects. Flexbox is on the move, but is supported only by IE10 and up. There are polyfills available, but I prefer to shy away from polyfills in general. Know your market though; there are scenarios today where flexbox does indeed provide the perfect solution.</p>
		</div>
	</div>
	<div class="portfolio">
		<div class="content" style="background-color: rgba(0,0,0,0.9);">
			<h1>Mary</h1>
			<p>Each of these methods is easily scalable and expandable. With the thought processes presented above, you should have no problem at all setting up a grid tailor-made to your project with minimal amounts of CSS. The CSS Grid Module is also on the way, but it’ll be a while before we consider implementing it. I hope you enjoyed reading this, and are now less intimidated by CSS grids!</p>
		</div>
	</div>	
</div>
</body>
</html>